/* == Some common css == */

.pr-0 {
  padding-right: 0 !important;
}
.pl-0 {
  padding-left: 0 !important;
}

/* == Sign -in css start == */

.full-bg {
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-image: url(/assets/images/sing-in.png);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100vh;
  visibility: inherit;
}

.img-centered {
  padding-top: 24px;
  border-bottom: 1px solid rgba(196, 196, 196, 0.184);
  padding-bottom: 16px;
}

.card-p {
  width: 42%;
  top: 16%;
  left: 31%;
  height: 60%;
  background-color: #0f1a29;
  border-radius: 12px;
  /* box-shadow: 0 6px 6px 0 rgb(255 255 255 / 12%), 0 10px 20px 0 rgb(255 255 255 / 30%); */
}

.header-img {
  width: 43%;
  position: relative;
  margin-left: 28%;
  padding-bottom: 6px;
}

.sing-in-form-header h3 {
  color: #fff;
}
.card-t {
  padding-top: 20px;
  font-size: 22px;
  font-weight: 400;
}
.card-s {
  padding-top: 18px;
  font-size: 16px;
  font-weight: 400;
}

.font-color-s {
  color: #c4c4c4;
}

.pd-3 {
  padding-right: 4%;
  padding-left: 4%;
}

.form-group label {
  padding-top: 12px;
  padding-bottom: 6px;
}

.form-group input {
  border-radius: 10px;
  border: 1px solid #00aaff;
  height: 46px;
  background-color: #0f1a29;
  color: #ffffff;
}
.form-group input:focus {
  height: 46px;
  background-color: #0f1a29;
  color: #ffffff;
}

.form-group a {
  position: relative;
  left: 70%;
  color: #00aaff;
}

.checkmark {
  position: relative;
  top: 17px;
  left: 0px;
  width: 18px;
}

/* input[type=checkbox] {
  width: 30px;
  height: 30px;
  margin-right: 8px;
  cursor: pointer;
  font-size: 27px;
} */

.for-la {
}

.custom-check {
  margin-top: -12px;
  padding-bottom: 6%;
}

.custom-btn {
  padding-left: 45%;
  padding-right: 46%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #ffffff;
  background-color: #00aaff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
}

.custom-btn:hover {
  background-color: #0093dd;
  /* color: #ffffff; */
  transition: 1.25s;
}

.footer-l {
  text-align: center;
  padding-top: 4%;
}

.footer-l a {
  color: #00aaff;
}
.sign-pass-eye {
  position: relative;
  top: 40px;
  left: 64%;
  cursor: pointer;
}

/* == Sign -Up css start == */

.singup-card {
  height: 71%;
}

.singup-btn {
  padding-right: 44%;
  padding-left: 44%;
  margin-top: -10px;
}

.singup-term {
  color: #00aaff !important;
  left: 1% !important;
}

.pass-eye {
  position: relative;
  cursor: pointer;
  top: 40px;
  left: auto;
  right: -58%;
}

.con-pass-eye {
  position: relative;
  cursor: pointer;
  top: 40px;
  left: auto;
  right: -40%;
}

.sig-fo {
  padding-top: 2%;
}
.sig-fo p {
  padding-top: 2%;
}

/* == Index page css start == */

.mobile-dis {
  display: none !important;
}

/* some css */
.section-tittle {
  font-size: 34px;
  font-weight: 900;
  background: -webkit-linear-gradient(
    360deg,
    rgb(255 255 255) 4.56%,
    rgb(0 170 255 / 54%) 99.87%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 12px;
  position: relative;
}

#bit-coin-mb {
  display: none;
}

/* breake portion common css */
#break-mb {
  display: none;
}

/* our partner */
#partner-mb {
  display: none;
}
/* our partner */
#wallet-mb {
  display: none;
}

#footer-mb{
  display: none;
}

/*--------------------------------------------------------------
# This portion for mobile view.
# Css starts here
--------------------------------------------------------------*/
@media only screen and (max-width: 768px) {
  /* == sign-in page == */

  .card-s {
    font-size: 13px;
  }

  .card-p {
    width: 54%;
    top: 16%;
    left: 24%;
    height: 60%;
  }

  .card-t {
    font-size: 20px;
  }

  .sign-pass-eye {
    position: relative;
    top: 40px;
    cursor: pointer;
    right: -30%;
    left: auto;
  }

  .form-group a {
    left: auto;
    right: -42%;
  }

  .custom-btn {
    padding-left: 42%;
    padding-right: 42%;
    font-size: 18px;
  }
}

@media only screen and (max-width: 428px) {
  /* == sign in page == */
  .card-p {
    width: 90%;
    top: 16%;
    left: 5%;
    height: 56%;
  }

  .header-img {
    width: 58%;
    margin-left: 22%;
  }

  .card-t {
    font-size: 20px;
  }

  .card-s {
    font-size: 12px;
  }

  .form-group label {
    font-size: 12px;
  }

  .form-group input {
    height: 42px;
    font-size: 12px;
  }

  .form-group a {
    left: 56%;
    font-size: 12px;
  }

  .sign-pass-eye {
    top: 36px;
    left: 46%;
  }

  .checkmark {
    top: 17px;
    width: 15px;
  }
  .custom-check {
    padding-bottom: 12%;
  }

  .custom-btn {
    padding-left: 41%;
    padding-right: 41%;
  }

  .font-color-s {
    font-size: 12px;
  }

  /* == sign up page == */

  .singup-card {
    width: 90% !important;
    top: 8% !important;
    left: 5% !important;
    height: 86% !important;
  }

  .pass-eye {
    position: relative;
    top: 38px;
    left: auto;
    cursor: pointer;
    right: -72%;
  }

  .con-pass-eye {
    position: relative;
    top: 38px;
    left: auto;
    cursor: pointer;
    right: -59%;
  }

  .sig-fo {
    margin-top: -8%;
  }

  .sig-fo p {
    padding-top: 8%;
  }

  .singup-btn {
    padding-right: 40%;
    padding-left: 40%;
    margin-top: -10px;
  }

  /* == Index page == */

  .width-zero {
    width: 0% !important;
  }

  .mobile-dis {
    display: block !important;
    padding-top: 18px !important;
    padding-bottom: 0px !important;
  }

  .index-nav {
    display: none !important;
  }

  .mobile-btn-i a {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 10px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    left: 70%;
    top: 15px;
  }

  .mobile-head-img {
    width: 74%;
  }

  .mb-side-ber .navbar-toggler {
    color: #fff !important;
    background-color: #0f1a29 !important;
    border-color: #a0a0a0 !important;
    padding: 4px 6px 4px 8px;
  }

  .navbar-toggler:focus {
    box-shadow: 0 0 0 0.08rem !important;
  }

  .burger-icon {
    position: relative;
    width: 20px;
    height: 20px;
    cursor: pointer;
    -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .burger-icon > span.burger-icon-top {
    top: 2px;
  }

  .burger-icon > span.burger-icon-mid {
    top: 9px;
    width: 66%;
  }
  .burger-icon > span.burger-icon-bottom {
    bottom: 2px;
    width: 33%;
  }

  .burger-icon > span {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
  }

  .burger-icon.burger-icon-white > span::before,
  .burger-icon.burger-icon-white > span::after {
    background-color: #a0a0a0;
  }
  .burger-icon > span::before,
  .burger-icon > span::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #333;
  }

  .burger-icon > span::before,
  .burger-icon > span::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #333;
  }

  .drop-a {
    padding-top: 15px;
  }

  .drop-a a {
    color: #fff !important;
    font-size: 14px;
    font-weight: 500;
    padding-top: 8px;
    margin-left: -4%;
  }

  .nav-active {
    background: linear-gradient(
      90.16deg,
      rgba(255, 255, 255, 0.8) 4.56%,
      rgba(0, 170, 255, 0.5) 99.87%
    );
    padding: 1px;
    width: 12%;
    border-radius: 50%;
  }

  /* == Index page checkout portion == */
  #checkout {
    display: none;
  }

  #checkout-mobile {
    display: block !important;
    background-color: #03080b;
    padding-top: 12px;
    margin-top: -2px;
  }

  .chek-mb-head {
    text-align: center;
  }

  .chek-mb-head h3 {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  /* 
  .chek-mb-head h2 {
    font-size: 34px;
    font-weight: 700;
    background: -webkit-linear-gradient(
      360deg,
      rgb(255 255 255) 4.56%,
      rgb(0 170 255 / 54%) 99.87%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 12px;
  } */
  .chek-mb-head .section-tittle {
    font-size: 34px;
    font-weight: 700;
    background: -webkit-linear-gradient(
      360deg,
      rgb(255 255 255) 4.56%,
      rgb(0 170 255 / 54%) 99.87%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 12px;
    position: relative;
  }

  .checkout-line {
    width: 142px;
    left: 33%;
  }

  .chek-mb-head p {
    font-size: 12px;
    font-weight: 500;
    color: #a0a0a0;
    padding-top: 12px;
    padding-bottom: 10px;
    padding-left: 3%;
    padding-right: 3%;
  }

  .check-mb-body {
    margin-top: -16%;
  }
  .check-mb-body img {
    width: 84%;
    height: auto;
    margin-left: 8%;
    padding-top: 30px;
  }

  .check-mb-footer {
    padding-top: 10px;
    padding-bottom: 15%;
    text-align: center;
  }

  .check-mb-footer p {
    font-size: 12px;
    font-weight: 500;
    color: #a0a0a0;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 5%;
  }

  .check-mb-footer a {
    background-color: #00aaff;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 8px;
    padding-top: 8px;
    border-radius: 20px;
    font-size: 10px;
  }

  .check-mb-footer i {
    margin-left: 4px;
  }

  /* == Index page Powerful Features portion == */

  #feature {
    display: none;
  }

  #features-mb-view {
    display: block;
    background: -webkit-linear-gradient(270deg, rgb(0 0 0) 0%, #011128 100%);
    padding-top: 12px;
    padding-bottom: 8%;
    margin-top: -2px;
  }
  .features-mb-head {
    text-align: center;
  }

  .features-mb-head .section-tittle {
    background: -webkit-linear-gradient(
      360deg,
      rgb(255 255 255) 4.56%,
      rgb(0 170 255 / 54%) 99.87%
    );
    -webkit-background-clip: text;
  }

  .features-mb-head .checkout-line {
    width: 170px;
    left: 30%;
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0.8) 4.56%,
      rgba(0, 170, 255, 0.5) 99.87%
    );
  }

  .features-mb-head p {
    font-size: 12px;
    font-weight: 500;
    color: #a0a0a0;
    padding-top: 12px;
    padding-bottom: 5%;
    padding-left: 3%;
    padding-right: 3%;
  }

  .mark-3 {
    margin-right: 3%;
    margin-left: 3%;
  }
  .pt-16 {
    padding-top: 16px;
  }

  .features-card {
    background-color: #101926;
    border-radius: 10px;
    border: 1px solid #5c5c5c;
  }

  .features-card-body {
    padding: 16px 10px 10px 10px;
  }
  .features-card-body h4 {
    color: #00aaff;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 700;
  }

  .features-card-body p {
    color: #a0a0a0;
    font-size: 10px;
    font-weight: 400;
  }

  /* == Index page when doing Payments portion == */

  #bit-coin {
    display: none;
  }

  #bit-coin-mb {
    display: block;
    background-color: #000000;
    margin-top: -2px;
    padding-bottom: 8%;
  }

  .bit-mb-img {
    width: 100%;
    height: auto;
    padding-top: 30px;
  }

  .Notification-card {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #5c5c5c;
    position: relative;
    width: 60%;
    height: 84px;
    left: 20%;
    top: -8%;
  }

  .Notification-card img {
    width: 50px;
    height: auto;
    margin-top: 7%;
    margin-left: 10px;
  }

  .Notification-card-bd {
    position: relative;
    top: -85%;
    left: 25%;
  }

  .Notification-card-bd h6 {
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 8px;
    color: #011128;
  }

  .Notification-card-bd h4 {
    font-size: 14px;
    font-weight: 700;
    color: #3c1bd1;
  }
  .Notification-card-bd p {
    font-size: 10px;
    font-weight: 400;
    color: #011128;
  }

  .bit-mb-con {
    text-align: center;
  }

  .bit-mb-con h3 {
    font-size: 16px;
    color: #ededed;
    padding-bottom: 12px;
    padding-top: 5%;
  }

  .bit-mb-con .section-tittle {
    font-size: 30px;
  }

  .bit-mb-con .checkout-line {
    width: 210px;
    left: 25%;
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0.8) 4.56%,
      rgba(0, 170, 255, 0.5) 99.87%
    );
  }

  .bit-mb-con h4 {
    font-size: 14px;
    color: #ededed;
    padding-bottom: 10px;
    padding-top: 16px;
  }

  .bit-mb-con p {
    font-size: 10px;
    color: #a0a0a0;
    padding-left: 13%;
    padding-right: 13%;
    font-weight: 400;
    padding-bottom: 8%;
  }

  .bit-mb-con a {
    background-color: #00aaff;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 8px;
    padding-top: 8px;
    border-radius: 20px;
    font-size: 10px;
  }

  /* == Index page Take a Break portion Start == */
  #break {
    display: none;
  }
  #break-mb {
    display: block;
    background-color: #000000;
    margin-top: -2px;
    padding-bottom: 10%;
    padding-top: 6%;
  }

  .break-mb-tittle {
    text-align: center;
  }

  .break-mb-tittle .section-tittle {
    padding-bottom: 5px;
  }

  .break-mb-tittle h3 {
    font-size: 20px;
    font-weight: 600;
    color: #eaeaea;
    padding-bottom: 12px;
  }

  .break-mb-tittle p {
    font-size: 12px;
    font-weight: 600;
    color: #a0a0a0;
    padding-bottom: 4%;
    padding-right: 12%;
    padding-left: 12%;
  }

  .break-card {
    width: 60%;
    height: 25%;
    left: 20%;
    padding-left: 10px;
    justify-content: center;
    top: -20%;
    border-radius: 10px;
  }

  .break-card-bd {
    position: absolute;
    padding-left: 26%;
  }

  .break-card img {
    width: 20%;
    height: auto;
    border-radius: 5px;
  }

  .break-card h5 {
    font-size: 12px;
    font-weight: 500;
    color: #000000;
  }

  .break-card h4 {
    font-size: 20px;
    font-weight: 900;
    color: #000000;
  }

  .break-card p {
    font-size: 10px;
    font-weight: 400;
    color: #5c5c5c;
  }

  .break-mb-footer {
    text-align: center;
  }

  .break-mb-footer p {
    font-size: 12px;
    font-weight: 400;
    color: #a0a0a0;
    padding-bottom: 4%;
    padding-left: 6%;
    padding-right: 6%;
  }

  .break-mb-footer a {
    background-color: #00aaff;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 8px;
    padding-top: 8px;
    border-radius: 20px;
    font-size: 10px;
  }

  /* == Index page Our Part partner Start == */

  #partner {
    display: none;
  }

  #partner-mb {
    display: block;
    background-color: #000000;
    margin-top: -2px;
    padding-bottom: 10%;
    padding-top: 2%;
  }

  .partner-head h2 {
    font-size: 30px;
    font-weight: 500;
    color: #eaeaea;
    padding-bottom: 6px;
  }

  .partner-head h6 {
    font-size: 14px;
    font-weight: 500;
    color: #eaeaea;
    padding-bottom: 20px;
  }

  /* == Index page wallet portion EndEnd == */

  #wallet {
    display: none;
  }

  #wallet-mb {
    display: block;
    background: -webkit-linear-gradient(270deg, rgb(0 0 0) 0%, #011128 100%);
    margin-top: -2px;
    padding-bottom: 10%;
    padding-top: 6%;
    padding-left: 4%;
    padding-right: 4%;
  }

  .wallet-mb-card {
    background-color: #131b26;
    border-radius: 10px;
    
  }
  .wallet-card-body {
    
  }

  .wallet-card-body h4 {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    padding-bottom: 12px;
    text-align: center;
  }
  .wallet-card-body img {
    padding-bottom: 14px;
  }
  .wallet-card-body p {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    padding-bottom: 5px;
  }
  .wallet-card-body h3 {
    font-size: 24px;
    font-weight: 700;
    color: #c6c6c6;
    padding-bottom: 8px;
  }

  .wallet-mb-footer{
    text-align: center;
  }
  .wallet-mb-footer h2 {
    font-size: 34px;
    font-weight: 900;
    color: #dddddd;
    padding-bottom: 8%;
    padding-top: 8%;
  }
  .wallet-mb-footer p {
    font-size: 12px;
    color: #a0a0a0;
    font-weight: 400;
    padding-bottom: 8%;
  }
  .wallet-mb-footer a {
    background-color: #00aaff;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 8px;
    padding-top: 8px;
    border-radius: 20px;
    font-size: 10px;
  }

  /* == Index page Main Footer == */

  #main-footer {
    display: none;
  }


  #footer-mb {
    display: block;
    margin-top: -2px;
    
  }

  .footer-logo {
    text-align: center;
  }

  .footer-logo img {
    margin-top: -26px;
    width: 60%;
    padding-bottom: 12px;
  }
  
  .footer-logo p {
    font-size: 12px;
    color: #a0a0a0;
    font-weight: 400;
    padding-left: 12%;
    padding-right: 12%;
  }

  .footer-social{
    padding-left: 28%;
    padding-bottom: 14%;
    padding-top: 4%;
  }

  .footer-social ul li{
    text-align: center;
    float: left;
    list-style: none;
    padding-right: 10px;
  }
  .footer-line{
    width: 85%;
    left: 8%;
    background-color: #6c6c6c;
    padding-top: 0.1px;
    position: absolute;

  }

  .custom-cd {
    padding-left: 36%;
    padding-top: 20%;
  }
  
  .custom-cd h5{
    font-size: 24px;
    font-weight: 500;
    color: #fff;

  }
  
  .custom-cd ul li {
    font-size: 12px;
    font-weight: 400;
    color: #C4C4C4;
  } 
  
  
  .custom-cd2 {
    padding-left: 8%;
    padding-top: 21%;
  }
  
  .custom-cd2 h5{
    font-size: 24px;
    font-weight: 500;
    color: #fff;

  }
  
  .custom-cd2 ul li {
    font-size: 12px;
    font-weight: 400;
    color: #C4C4C4;
  }

  .copytight p {
    font-size: 12px;
    font-weight: 400;
    color: #a0a0a0;
  }
  

  /* == Index page wallet portion EndEnd == */
}

@media only screen and (max-width: 414px) {
  /* == sign in page == */

  .card-p {
    height: 66%;
  }

  /* == sign up page == */
  .sing-up-img {
    height: auto;
    padding-top: 10%;
    padding-bottom: 20%;
  }

  .singup-card {
    padding-bottom: 15px;
  }

  /* == Index page == */
  .mobile-btn-i a {
    font-size: 8px;
  }




















}

@media only screen and (max-width: 393px) {
  /* == sign in page == */

  .card-p {
    width: 90%;
    top: 16%;
    left: 5%;
    height: 60%;
  }

  .sign-pass-eye {
    top: 36px;
    left: 43%;
  }

  .form-group a {
    left: 52%;
    font-size: 12px;
  }

  .custom-btn {
    padding-left: 40%;
    padding-right: 40%;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  /* == sign in page == */
  .singup-card {
    width: 90% !important;
    top: 1.5% !important;
    left: 5% !important;
    height: 97% !important;
  }
  .con-pass-eye {
    right: -58%;
  }
}

@media only screen and (max-width: 375px) {
  /* == sign in page == */

  .card-p {
    width: 90%;
    top: 16%;
    left: 5%;
    height: 70%;
  }
  .form-group a {
    left: 48%;
    font-size: 12px;
  }

  .sign-pass-eye {
    top: 36px;
    left: 38%;
  }

  .custom-btn {
    padding-left: 40%;
    padding-right: 40%;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
  }
  /* == sign in page == */

  .con-pass-eye {
    right: -52%;
  }

  .pass-eye {
    right: -67%;
  }

  .singup-btn {
    font-size: 16px;
  }
}

@media only screen and (max-width: 320px) {
  /* == sign in page == */
  .card-p {
    width: 90%;
    top: 8%;
    height: 450px;
  }

  .sing-in-img {
    padding-bottom: 20%;
    height: auto;
    padding-top: 10%;
  }

  .card-t {
    font-size: 16px;
  }

  .font-color-s {
    font-size: 10px;
  }

  .form-group a {
    left: auto;
    font-size: 12px;
    right: -40%;
  }
  .sign-pass-eye {
    top: 36px;
    left: auto;
  }

  .custom-btn {
    font-size: 16px;
  }

  /* == sign in page == */
  .sing-up-custom label {
    font-size: 10px !important;
  }

  .sing-up-custom a {
    font-size: 10px !important;
  }

  .su-check {
    top: 17px;
    width: 12px;
  }

  .singup-btn {
    font-size: 14px;
  }
}

@media only screen and (max-width: 280px) {
  /* == sign in page == */

  .card-p {
    height: 70%;
  }

  .sing-in-img {
    padding-bottom: 20%;
    height: 100vh;
    padding-top: 0;
  }

  .card-t {
    font-size: 14px;
  }

  .font-color-s {
    font-size: 8px;
  }

  .form-group label {
    font-size: 10px;
  }

  .form-group input {
    height: 38px;
    font-size: 10px;
    top: 15px;
  }

  .form-group a {
    left: auto;
    font-size: 10px;
    right: -42%;
  }

  .sign-pass-eye {
    top: 32px;
    left: auto;
    right: -28%;
  }

  .custom-btn {
    padding-left: 39%;
    padding-right: 39%;
    font-size: 16px;
  }

  /* == sign in page == */
  .singup-btn {
    font-size: 14px;
  }

  .si-up-eye {
    top: 35px;
    right: -64%;
  }

  .si-up-eye0 {
    top: 35px;
    right: -47%;
  }

  .checkmark {
    width: 12px;
  }
}

/* 

@media only screen and (max-width: 768px) {}
@media only screen and (max-width: 428px) {}
@media only screen and (max-width: 414px) {}
@media only screen and (max-width: 393px) {}
@media only screen and (max-width: 375px) {}
@media only screen and (max-width: 320px) {}
@media only screen and (max-width: 280px) {}

*/
